// EJERCISIO MODULO 8

//1
function simpreTrue(){
console.log("true");
}

simpreTrue()

//2
setTimeout(PedidoRaro, 5000);
function PedidoRaro(){
    console.log("hola soy una promesa")}

//3
function generaId2() {
    let id = 0;
    while(true) {
        id+2
        yield id // Esperando hasta que se vuelva a llamar
        if (id > 10){
            return
        }
    }
}

const gen = generaId2();
console.log(gen.next().value);
console.log(gen.next().value);
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
console.log(gen.next());
